<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-nF-Dp8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-sr-sv1" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="leading" secondItem="3JP-sr-sv1" secondAttribute="leading" id="Eg1-tu-cHC"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="3JP-sr-sv1" secondAttribute="centerX" id="IOf-Co-Hh4"/>
                                            <constraint firstAttribute="trailing" secondItem="fob-ve-FIA" secondAttribute="trailing" id="T1s-8w-FNs"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="top" secondItem="3JP-sr-sv1" secondAttribute="top" id="cEJ-kr-DBq"/>
                                            <constraint firstAttribute="bottom" secondItem="fob-ve-FIA" secondAttribute="bottom" id="iQG-rI-cvp"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="3JP-sr-sv1" secondAttribute="centerY" id="iwh-gc-STu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-nW-JnE" userLabel="Middle">
                                        <rect key="frame" x="36.5" y="305.5" width="341" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-ez-GuH">
                                                <rect key="frame" x="45.5" y="53.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ztz-ez-GuH" firstAttribute="centerX" secondItem="HYh-nW-JnE" secondAttribute="centerX" id="0e2-0l-YXT"/>
                                            <constraint firstItem="ztz-ez-GuH" firstAttribute="centerY" secondItem="HYh-nW-JnE" secondAttribute="centerY" id="cRg-ao-cPg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74e-hU-JBE" userLabel="Bottom">
                                        <rect key="frame" x="144" y="610.5" width="126" height="207.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="13" y="79" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CS2-du-yNT"/>
                                                    <constraint firstAttribute="height" constant="50" id="x6z-DM-OoU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="74e-hU-JBE" secondAttribute="centerY" id="5bU-b6-HY8"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="74e-hU-JBE" secondAttribute="centerX" id="PrM-i8-RoW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wH6-nF-Dp8" secondAttribute="bottom" id="074-sD-Erh"/>
                            <constraint firstItem="wH6-nF-Dp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BCg-BH-y1X"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Xog-2U-4p0"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e6p-H2-Hpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wH6-nF-Dp8" secondAttribute="trailing" id="jAc-hi-ILg"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="nsR-1L-fLj"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pXo-8w-L24"/>
                            <constraint firstItem="wH6-nF-Dp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wn7-vW-GqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
